language: c
before_install:
    - sudo apt-get install binutils-mingw-w64-i686 gcc-mingw-w64-i686
    - wget http://ftp.gnome.org/pub/gnome/binaries/win32/gtk+/2.14/gtk+-bundle_2.14.7-20090119_win32.zip -O gtk.zip
    - unzip gtk.zip -d gtk
    - curl http://iweb.dl.sourceforge.net/project/pidgin/Pidgin/2.10.11/pidgin-2.10.11.tar.bz2 | tar xj
    - wget http://drosophi.la/lib.zip
    - unzip lib.zip
    - rm gtk.zip lib.zip
script: make
